/* -------------
    Import font
--------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}

/* -------------
  Header portion
--------------- */
.header-line{
    display: flex;
    justify-content: space-between;
}
.header-title{
    width: 240px;
    height: 50px;
    margin-left: 120px;
    margin-top: 20px;
    padding-bottom: 25px;
    font-size: 14px;
}
nav{
    width: 450px;
    height: 50px;
    margin-top: 25px;
    margin-right: 120px;
}
.nav-items{
    display: flex;
    list-style: none;
    margin-bottom: 10px;
    
}
nav > ul > li{
   
    border-radius: 5px;
    text-decoration: none;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-right: 20px;
    width: 60px;
    font-size: 12px;
}
li:hover{
    background-color: skyblue;
}
   /* ---------------------------
        Header font awesome
    -------------------------- */
.fas, .fa-cart-arrow-down, .fa-search{
    margin-right: 15px;
    padding-top: 3px;
}

/*---------------------------
    Header portion --end---
    ------------------------- */

/* ------------------------
     First-section
---------------------- */

.first-container{
    display: flex;
}
.first-section{
    width: 550px;
    height: 320px;
    margin-left: 120px;
    margin-top: 80px;
}
.section-title-1{
    width: 350px;
    font-size: 30px;
    font-weight:900;
    color: #E02C6D;
}
.section-1-pg{
    width: 500px;
    height: 85px;
    font-size: 14px;
    font-size: 12px;
    text-align: justify;
}
.camera img{
    width: 400px;
    height: 400px;
    margin-top: 50px;
    margin-left: 50px;
    transition: transform .2s;
}
.camera img:hover{
    transform: scale(1.5);
}

.button{
    background-color:tomato;
    font-weight: 700;
    color: white;
    width: 140px;
    height: 30px;
    font-size: 12px;
    border-style: none;
    border-radius: 10px;
    padding-bottom: 4px;
}
.fas,  .fa-arrow-right{
    margin-left: 10px;
}
.button:hover{
    background-color: green;
}
/* -----------------------
   First section --end-- 
   -------------------------*/

/* ---------------------
   Logo Section
   ------------------ */

  .logo-section{
      display: flex;
      width: 900px;
      height: 90px;
      margin-top: 100px;
      margin-left: 150px;
      padding-left: 30px;
      align-items: center; 
      border:1px solid rgb(177, 172, 172);
      border-right:white;
      border-left: white;
      margin-bottom: 100px;
  } 
  .logo{
      width: 120px;
      margin-top: 20px;
      margin-bottom: 20px;
  }
/* ----------------------
    Logo Section --end--
    ---------------------- */

/* -------------------------
   Second Section
   -----------------------*/

.item-categories{
    display: grid;
    width: 950px;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 120px;
    margin-right: 120px;
}

.section-title-2{
    
    font-size: 24px;
    width: 280px;
    height: 60px;
    margin-left: 460px;
    padding-left: 20px;
    padding-top: 20px;
}
.category{
    width: 270px;
    height: 430px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px  grey;

}
.category img{
    width: 250px;
    height: 210px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: -20px;
}
.category-title{
    color: slateblue;
    font-size: 20px;
    padding-left: 10px;
    margin-bottom: -10px;
}
.price{
    height: 30px;
    font-size: 18px;
    padding-left: 10px;
    margin-bottom: -5px;
}
.fa-star , .fa-star-half-alt{
    color: gold;
    font-size: 8px;
    margin-right: -5px;
}

.ratings{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 220px;
    height: 30px;
    margin-bottom: -10px;
}
.point{
    font-size: 10px;
    margin-top: 15px;
    margin-left: 10px;
}

.category-info{
    width: 220px;
    font-size: 12px;
    padding-left: 10px;
}
.see-more{
    width: 100px;
    font-size: 12px;
    color: tomato;
    margin-left: 950px;
    margin-bottom: 100px;
}

/* ----------------------
    Section section --end--
    ------------------------ */

/* ------------------------
    Third section
    --------------------- */
.third-section{
    display: flex;
    width: 900px;
    margin-left: 130px;
    margin-bottom: 100px;
}

.amazon-alexa img{
    width: 350px;
    height: 240px;
    padding: 10px;
    margin-right: 40px;
    border-radius: 20px;
}

.third-section-title{
    width: 450px;
}
.info{
    width: 400px;
    font-size: 12px;
    text-align: justify;
    margin-bottom: 20px;
}
span{
    color: blueviolet;
}

/* -----------------------
   Third Section --end--
   ------------------------ */

/* -------------------------
   Footer Section
   ---------------------- */
   
   footer h1{
       font-size: 20px;
    text-align: center;
}
    footer p{
    text-align: center;
    font-size: 8px;
}
    footer{
    padding: 15px;
    color: white;
    background-color: black;
    margin-top: 30px;
    
}
    .footer-icon{
        text-align: center;
    }
  

   .fa-twitter-square, .fa-facebook-square, .fa-instagram-square, .fa-youtube{
       font-size: 20px;
       margin-right: 20px;
       margin-bottom: 20px;
   }

   #nav-toggler{
       display: none;
   }
   .nav-toggler-icon{
       display: none;
       font-size: 20px;
   }
   /* -----------------------
     Footer Section --end--
     ------------------------ */

    /*-----------------------
     Media Query 
     -----------------------*/
     @media (max-width:688px){
        .logo-section{
            border: none;
            width: 200px;
           flex-direction: column;
        }
       .first-container{
           display: grid;
           grid-template-columns: 1fr;
       }
       .item-categories{
           display: grid;
           grid-template-columns: 1fr;
       }
        .nav-items{
          flex-direction: column;
          transform: translateY(-400px);
       }
       /* .header-line{
           display: grid;
           grid-template-columns: 1fr;
       } */
       .nav-toggler-icon{
           display: block;
           margin-left: 130px;
           margin-top: 20px;
    
       }
       #nav-toggler:checked ~ .nav-items{
        transform: translateY(0);
       }

       .section-title-1{
           width: 100%;
       }
       .section-title-2{
           width: 100px;
           margin-bottom: 100px;
           margin-top: 500px;
           margin-left:200px;
       }
       .third-section{
           display: grid;
           grid-template-columns: 1fr;
       }
       .see-more{
           margin-left: 300px;
       }
       footer{
           width: 300px;
           margin-left: 120px;
       }
       .first-section{
           width: 200px;
       }
       .section-1-pg{
           width: 200px;
           margin-bottom: 150px;
       }
       .camera img{
           margin-top: 200px;
           width: 300px;
           height: 300px;
           margin-left: 100px;
       }
      .amazon-alexa img{
          width: 250px;
          height: 200px;
      }
      .third-section-title{
          width: 200px;
      }
      .info{
          width: 200px;

      }
     } 
         
    